{
  "name": "whatsapp-finance-bot",
  "version": "1.0.0",
  "main": "start-all.js",
  "scripts": {
    "build": "tsc",
    "start": "node start-all.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "prisma": "^6.19.3"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
